.editor, .editor .gutter {
  background-color: #1e1e1e;
  color: #C5C8C6;
}

.editor.is-focused .cursor {
  border-color: #fc5604;
}

.editor .indent-guide {
  color: #363636;
}

.editor.is-focused .selection .region {
  background-color: #373B41;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #282A2E;
}

.comment {
  color: #9A9B99;
}

.string {
  color: #90A959;
}

.string .source {
  color: #D08442;
}

.constant.numeric {
  color: #6089B4;
}

.constant.language {
  color: #408080;
}

.constant.character, .constant.other {
  color: #8080FF;
  background-color: #1e1e1e;
}

.keyword {
  color: #8f5536;
}

.support {
  color: #C7444A;
}

.storage {
  color: #9872A2;
}

.entity.name.class, .entity.name.type.class, .entity.name.type.module {
  color: #AC4142;
}

.entity.other.inherited-class {
  color: #C7444A;
}

.entity.name.function {
  color: #D28445;
}

.variable.parameter {
  color: #6A9FB5;
}

.entity.name.tag {
  color: #9872A2;
}

.entity.other.attribute-name {
  color: #9872A2;
}

.support.function {
  color: #9872A2;
}

.keyword {
  color: #676867;
}

.variable.other, .variable.js, .punctuation.separator.variable {
  color: #6089B4;
}

.constant.language {
  color: #FF0080;
}

.punctuation.section.embedded, .meta.brace.erb.html {
  color: #008200;
}

.invalid {
  color: #FF0B00;
}

.variable.other.php, .variable.other.normal {
  color: #6089B4;
}

.meta.function-call {
  color: #0080FF;
}

.meta.function-call.object {
  color: #9872A2;
}

.variable.other.property {
  color: #9872A2;
}

.keyword.control {
  color: #9872A2;
}

.meta.tag {
  color: #D0B344;
}

.entity.name.tag {
  color: #6089B4;
}

.meta.doctype, .meta.tag.sgml-declaration.doctype, .meta.tag.sgml.doctype {
  color: #9AA83A;
}

.meta.tag.inline .source, .text.html.php.source {
  color: #9AA83A;
}

.meta.tag.other, .entity.name.tag.style, .entity.name.tag.script, .meta.tag.block.script, .source.js.embedded .punctuation.definition.tag.html, .source.css.embedded .punctuation.definition.tag.html {
  color: #FFFF97;
}

.entity.other.attribute-name, .meta.tag .punctuation.definition.string {
  color: #D0B344;
}

.meta.tag .string:not(.source:not(.punctuation)), .text .source .text .meta.tag .string:not(.punctuation) {
  color: #6089B4;
}

.punctuation.section.embedded:not(.source .string .source .punctuation.section.embedded), .meta.brace.erb.html {
  color: #D0B344;
}

.meta.toc-list.id {
  color: #9AA83A;
}

.string.quoted.double.html, .punctuation.definition.string.begin.html, .punctuation.definition.string.end.html {
  color: #9AA83A;
}

.punctuation.definition.tag.html, .punctuation.definition.tag.begin, .punctuation.definition.tag.end {
  color: #6089B4;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #9872A2;
}

.support.type.property-name.css {
  color: #FFFFBF;
}

.variable.language.js {
  color: #CC555A;
}

.meta.function-call.object.php {
  color: #f4bf75;
}

.punctuation.definition.string.end.php, .punctuation.definition.string.begin.php {
  color: #9AA83A;
}

.source.php.embedded.line.html {
  color: #676867;
}

.punctuation.section.embedded.begin.php, .punctuation.section.embedded.end.php {
  color: #D08442;
}

.constant.other.symbol.ruby {
  color: #9AA83A;
}

.variable.language.ruby {
  color: #D0B344;
}

.keyword.other.special-method.ruby {
  color: #D9B700;
}

.source.ruby.embedded.source {
  color: #D08442;
}

.keyword.other.DML.sql {
  color: #D0B344;
}
